# LibTest

./: build.gradle
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/example/oscartong/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/oscartong/mylibrary/: MyView.java
mylibrary/src/main/res/layout/: my_view.xml
mylibrary/src/test/java/com/example/oscartong/mylibrary/: ExampleUnitTest.java
