apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'LibTest'

    publishedGroupId = 'com.example.oscartong.mylibrary'
    libraryName = 'LibTest'
    artifact = 'LibTest'

    libraryDescription = 'Test library'

    siteUrl = 'https://github.com/oscar-t/LibTest'
    gitUrl = 'https://github.com/oscar-t/LibTest.git'

    libraryVersion = '1.0'

    developerId = 'oscar-t'
    developerName = 'oscar tong'
    developerEmail = 'doesntmatter'

    licenseName = 'The Apache Software License, Version 1.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-1.0.txt'
    allLicenses = ["Apache-1.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
